# PetFeeder

./: PetFeeder.sln  PetFeeder.sln.DotSettings
PetFeeder/PetFeeder/: App.xaml  App.xaml.cs  DeviceInfo.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  PetFeeder.csproj
PetFeeder/PetFeeder.Android/: Device_Android.cs  MainActivity.cs  PetFeeder.Android.csproj
PetFeeder/PetFeeder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetFeeder/PetFeeder.Android/Resources/: Resource.designer.cs
PetFeeder/PetFeeder.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PetFeeder.UWP.csproj
PetFeeder/PetFeeder.UWP/Properties/: AssemblyInfo.cs
PetFeeder/PetFeeder.iOS/: AppDelegate.cs  Info.plist  Main.cs  PetFeeder.iOS.csproj
PetFeeder/PetFeeder.iOS/Properties/: AssemblyInfo.cs
PetFeeder/PetFeeder/Model/: MainViewModel.cs  SettingsModel.cs  StartPageModel.cs
PetFeeder/PetFeeder/View/: PetPage.xaml  PetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
PetFeederFunctions/: AzureSignalR.cs  ConnectionRequest.cs  Counter.cs  CounterFunctions.cs  MessageReceiver.cs  PetFeederFunctions.csproj
PetFeederFunctions/Properties/PublishProfiles/: PetFeederFunctions20190510083618 - Web Deploy.pubxml
